*{
    margin: 0;
    padding: 0;
}

ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
    flex-wrap: wrap;
}
li{
    padding:10px;
    width:250px;
    max-width: 250px;
    max-height: 400px;
    list-style: none;
}
.card{
    padding: 5px;
    height:100%;
    width:100%;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    align-items: center;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
}
.card > img{
width:100%;
height:50%;
}

.card h3{
    margin:0;
    padding:5px;
}
.card p{
    margin:0;
    padding:3px;
}
.card h2{
    margin:0;
    padding-top: 5px;
    color: brown;
    font-size: 1rem;
}
.card article{
    padding: 5px;
}

